log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%p] %c - %m%n


# logger for nodes
log4j.logger.sim.nodes.Node=NODE, R
log4j.appender.NODE=org.apache.log4j.ConsoleAppender
log4j.appender.NODE.layout=org.apache.log4j.PatternLayout
log4j.appender.NODE.layout.ConversionPattern=[%p] %c - %m%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=nodetrace.txt
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %c - %m%n

# logger for cluster CLUSTER
log4j.logger.sim.nodes.Cluster=CLUSTER, CLUSTERF
log4j.appender.CLUSTER=org.apache.log4j.ConsoleAppender
log4j.appender.CLUSTER.layout=org.apache.log4j.PatternLayout
log4j.appender.CLUSTER.layout.ConversionPattern=[%p] %c - %m%n
log4j.appender.CLUSTERF=org.apache.log4j.FileAppender
log4j.appender.CLUSTERF.Append=false
log4j.appender.CLUSTERF.File=clustertrace.txt
#log4j.appender.CLUSTERF.MaxFileSize=100KB
#log4j.appender.CLUSTERF.MaxBackupIndex=1
log4j.appender.CLUSTERF.layout=org.apache.log4j.PatternLayout
log4j.appender.CLUSTERF.layout.ConversionPattern=[%p] %c - %m%n

# logger for base station
log4j.logger.sim.nodes.Model=INFO,CONS
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=[%p] %c - %m%n



# logger for base station
log4j.logger.sim.nodes.BaseStation=BS, BSF
log4j.appender.BS=org.apache.log4j.ConsoleAppender
log4j.appender.BS.layout=org.apache.log4j.PatternLayout
log4j.appender.BS.layout.ConversionPattern=[%p] %c - %m%n
log4j.appender.BSF=org.apache.log4j.FileAppender
log4j.appender.BSF.Append=false
log4j.appender.BSF.File=bstrace.txt
log4j.appender.BSF.layout=org.apache.log4j.PatternLayout
log4j.appender.BSF.layout.ConversionPattern=[%p] %c - %m%n

