log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%p] %c - %m%n


# logger for nodes
log4j.logger.Node=NODE, NODEF
log4j.appender.NODE=org.apache.log4j.ConsoleAppender
log4j.appender.NODE.layout=org.apache.log4j.PatternLayout
log4j.appender.NODE.layout.ConversionPattern=[%p] %c - %m%n

log4j.appender.NODEF=org.apache.log4j.FileAppender
log4j.appender.NODEF.File=nodetrace
log4j.appender.NODEF.Append=false
log4j.appender.NODEF.layout=org.apache.log4j.PatternLayout
log4j.appender.NODEF.layout.ConversionPattern=[%p] %c - %m%n

# logger for cluster CLUSTER
log4j.logger.Cluster=CLUSTER, CLUSTERF
log4j.appender.CLUSTER=org.apache.log4j.ConsoleAppender
log4j.appender.CLUSTER.layout=org.apache.log4j.PatternLayout
log4j.appender.CLUSTER.layout.ConversionPattern=[%p] %c - %m%n
log4j.appender.CLUSTERF=org.apache.log4j.FileAppender
log4j.appender.CLUSTERF.Append=false
log4j.appender.CLUSTERF.File=clustertrace
#log4j.appender.CLUSTERF.MaxFileSize=100KB
#log4j.appender.CLUSTERF.MaxBackupIndex=1
log4j.appender.CLUSTERF.layout=org.apache.log4j.PatternLayout
log4j.appender.CLUSTERF.layout.ConversionPattern=[%p] %c - %m%n

# logger for base station
log4j.logger.BaseStation=BS, BSF
log4j.appender.BS=org.apache.log4j.ConsoleAppender
log4j.appender.BS.layout=org.apache.log4j.PatternLayout
log4j.appender.BS.layout.ConversionPattern=[%p] %c - %m%n
log4j.appender.BSF=org.apache.log4j.FileAppender
log4j.appender.BSF.Append=false
log4j.appender.BSF.File=bstrace
log4j.appender.BSF.layout=org.apache.log4j.PatternLayout
log4j.appender.BSF.layout.ConversionPattern=[%p] %c - %m%n

